<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style>
    div{width:300px;height:200px;border:1px solid black;
        -ms-word-wrap:break-word;
        word-wrap:break-word;
        border-width:10px 20px 30px 10px;
        border-style: solid;
        border-color: black;
        border-top-left-radius:60px 30px;
        border-top-right-radius: 40px 30px;

        transform: translate(130px, 115px);
        /*transform: skew(0deg, 45deg);*/
        /*background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);*/
        background: radial-gradient(center, ellipse cover, rgb(238,238,238) 0%, rgb(170,170,170) 100%)
    }
</style>
</head>
<body>
    <div>
        alsdjqkjwhdakshdq<span>asdakjdslqkjwdlkqj</span>asdasdasdasdasdasdasdasd
    </div>
</body>
</html