<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3 레이아웃 테스트</title>
    <style>
        /* CSS Reset
        -------------------------------------------------------------- */
        html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, strong, small, dl, dt, dd, ol, ul, li, fieldset, form, select, input, button, label{margin:0;padding:0;font-size:100%}
        img, fieldset, button{border:0}
        body, input, button, textarea, select, table, kbd{line-height:1.2;font-family:Malgun Gothic, '맑은 고딕', '돋움', dotum, Helvetica, sans-serif;font-size:12px;color:#000}
        img{vertical-align:middle}
        ol, ul{list-style:none}
        button, label{cursor:pointer}
        button::-moz-focus-inner, input::-moz-focus-inner{padding:0;border:0}
        table{border-collapse:collapse;border-spacing:0}
        caption, legend{width:0;height:0;font-size:0;line-height:0;text-indent:-9999px;visibility:hidden}

        /* Styles
        -------------------------------------------------------------- */
        html, body{width:100%;height:100%;background-color:#ffffff}

        #wrap{overflow:hidden;position:relative;width:100%;height:100%;min-width:1200px}
        #wrap a{color:#000;text-decoration:none}
        #wrap a:focus,#wrap a:active,#wrap a:hover{color:#000;text-decoration:none}
        .container{position:relative;height:100%;}
        .side{position:fixed;display:table;right:0;top:0;width:200px;height:100%;z-index:1000}
        .side_list{display:table-cell;vertical-align: middle;color:white;opacity:0.4}
        .side_list:hover{display:table-cell;vertical-align: middle;color:white;opacity:1}
        .side_list li{ position: relative; opacity: 0.5 }
        .side_list li:hover{opacity:1}
        .side_list li:hover .side_dot{-webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); border-width: 2px; }
        .side_list li.active .side_dot{    -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); border-width: 0; background-color: rgb(69, 34, 114);}
        .side_dot{    position: absolute; left: 0; top: 50%; margin-top: -6px; width: 14px; height: 14px; border-radius: 50%; border: 2px solid #fff; box-sizing: border-box; background-color: transparent; -webkit-transform: scale(.42857); -ms-transform: scale(.42857); transform: scale(.42857); transition: transform .4s cubic-bezier(.23,1,.32,1),background-color .4s cubic-bezier(.23,1,.32,1),-webkit-transform .4s cubic-bezier(.23,1,.32,1);}
        .side_link-title{margin-left:30px;font-size:14px;color:white;font-weight:bold;line-height:30px}
        .contents{position:absolute;left:0;top:0;margin:0 auto;width:100%;height:100%;}
        .contents.t01{background:radial-gradient(rgb(168, 121, 226), rgb(109, 73, 153));}
        .intro, .story, .field, .character, .mission, .monster, .weapon, .history{position:absolute;box-sizing:border-box;}
        .intro{left:0;top:0;width:900px;height:200px;border:5px solid rgb(69, 34, 114); transform-origin: 0 0 0; }
        .story{left:900px;top:0;width:300px;height:200px;border:5px solid rgb(69, 34, 114); transform-origin: -900px 0 0; }
        .field{left:0;top:200px;width:300px;height:400px;border:5px solid rgb(69, 34, 114); transform-origin: 0 -200px 0; }
        .character{left:300px;top:200px;width:900px;height:400px;border:5px solid rgb(69, 34, 114); transform-origin: -300px -200px 0; }
        .mission{left:0;top:600px;width:300px;height:290px;border:5px solid rgb(69, 34, 114); transform-origin: 0 -600px 0; }
        .monster{left:300px;top:600px;width:300px;height:290px;border:5px solid rgb(69, 34, 114); transform-origin: -300px -600px 0; }
        .weapon{left:600px;top:600px;width:300px;height:290px;border:5px solid rgb(69, 34, 114); transform-origin: -600px -600px 0; }
        .history{left:900px;top:600px;width:300px;height:290px;border:5px solid rgb(69, 34, 114); transform-origin: -900px -600px 0; }
        .intro, .story,
        .field, .character,
        .mission, .monster, .weapon, .history{ transition: .8s transform cubic-bezier(0.770, 0.000, 0.175, 1.000); }
        .intro.on, .story.on,
        .field.on, .character.on,
        .mission.on, .monster.on, .weapon.on, .history.on{ background-color:#ffd5d5; transition: background-color .4s cubic-bezier(.23,1,.32,1),-webkit-transform .8s cubic-bezier(0.770, 0.000, 0.175, 1.000); }

    </style>
</head>
<body>
<div id="wrap">
    <div class="container">
        <div class="side">
            <ul class="side_list">
                <li>
                    <a class="side_link" href="#intro">
                        <span class="side_dot"></span>
                        <p class="side_link-title">
                            <span>Intro</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a class="side_link" href="#story">
                        <span class="side_dot"></span>
                        <p class="side_link-title">
                            <span>Story</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a class="side_link" href="#field">
                        <span class="side_dot"></span>
                        <p class="side_link-title">
                            <span>Field</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a class="side_link" href="#character">
                        <span class="side_dot"></span>
                        <p class="side_link-title">
                            <span>Character</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a class="side_link" href="#mission">
                        <span class="side_dot"></span>
                        <p class="side_link-title">
                            <span>Mission</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a class="side_link" href="#monster">
                        <span class="side_dot"></span>
                        <p class="side_link-title">
                            <span>Monster</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a class="side_link" href="#weapon">
                        <span class="side_dot"></span>
                        <p class="side_link-title">
                            <span>Weapon</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a class="side_link" href="#history">
                        <span class="side_dot"></span>
                        <p class="side_link-title">
                            <span>History</span>
                        </p>
                    </a>
                </li>
            </ul>
        </div>

        <div class="contents t01">
            <div id="intro" class="intro"></div>
            <div id="story" class="story"></div>
            <div id="field" class="field"></div>
            <div id="character" class="character"></div>
            <div id="mission" class="mission"></div>
            <div id="monster" class="monster"></div>
            <div id="weapon" class="weapon"></div>
            <div id="history" class="history"></div>
        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    var $WIN = $(window),
        $BODY = $("body, html"),
        $WRAP = $("#wrap"),
        bodyWidth = 0,
        wrapHeight = 0,
        $SCENES = [
            $(".intro"), $(".story"),
            $(".field"), $(".character"),
            $(".mission"), $(".monster"), $(".weapon"), $(".history")
        ],
        $contents = $(".contents"),
        $sideLink = $(".side_link"),
        $sideList = $(".side_list li")

    //내비게이션
    $sideLink.on("click", function(e){
        e.preventDefault();
        $sideList.removeClass("active");
        $(this).closest("li").addClass("active");

        $contents.eq(0).children().removeClass("on");
        $contents.eq(0).children( $(this).attr("href") ).addClass("on");
    });

    //리사이징
    (function setContentsDelay(){
        var transitionDelayValue = 0;
        $.each($SCENES, function(i, v){
            v.css({ "transition-delay": (transitionDelayValue+=0.04)+"s" });
        });
    })();

    function contentsResizing( bodyWidth ){
        $.each($SCENES, function(i, v){
            v.css({ "transform": "scale("+bodyWidth/1200+", "+bodyWidth/1200+")" });
        });
    }

    function makeHeight( bodyWidth ){
        return bodyWidth*(890/1200);
    }

    function setWrapHeight( wrapHeight ){
        $WRAP.height(wrapHeight);
    }

    function layoutRelocation( bodyWidth, wrapHeight ){
         setWrapHeight(wrapHeight);
        contentsResizing(bodyWidth);
    }

    function render(){
        bodyWidth = $BODY.width();
        wrapHeight = makeHeight(bodyWidth);
        bodyWidth>1200 ? layoutRelocation(bodyWidth, wrapHeight) : layoutRelocation(1200, 890);
    }

    render();
    $WIN.on("resize", render);
</script>
</body>
</html>