<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>slider template</title>
<link rel="stylesheet" href="css/slider.css">
<style>
    *{margin:0;padding:0}
    body{font-size:14px;line-height:1.5}
    ul,li{list-style:none}
    h1{margin: 20px 0 10px;}

    .slider_area{width:1000px;margin: 0 auto;height:700px;}
    .slider_area .complex_mtitle{position:absolute;left:50px;top:100px;font-size: 30px;}
    .slider_area .complex_stitle{position:absolute;left:50px;top:150px;font-size: 14px;}
    .slider_area .complex_obj{position:absolute;right:50px;top:50px;font-size: 14px;}

    .slider_area2{width:100%;margin: 0 auto;height:600px;}
    .slider_area2 .complex_mtitle{position:absolute;left:50px;top:100px;font-size: 30px;}
    .slider_area2 .complex_stitle{position:absolute;left:50px;top:150px;font-size: 14px;}
    .slider_area2 .complex_obj{position:absolute;right:50px;top:50px;font-size: 14px;}

    .slider_area3{width:100%;margin: 0 auto;height:600px;}
    .slider_area3 .complex_mtitle{position:absolute;left:50px;top:100px;font-size: 30px;}
    .slider_area3 .complex_stitle{position:absolute;left:50px;top:150px;font-size: 14px;}
    .slider_area3 .complex_obj{position:absolute;right:50px;top:50px;font-size: 14px;}
    .slider_area3 .page_namber{position:relative;display:inline-block;font-size: 18px;}

    .slider_area4{width:800px;margin: 0 auto;height:600px;}
    .slider_area4 .complex_mtitle{position:absolute;left:50px;top:100px;font-size: 30px;}
    .slider_area4 .complex_stitle{position:absolute;left:50px;top:150px;font-size: 14px;}
    .slider_area4 .complex_obj{position:absolute;right:50px;top:50px;font-size: 14px;}
    .slider_area4 .page_namber{position:relative;display:inline-block;font-size: 18px;z-index:30;}
</style>
<script src="js/jq-1.10.2.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>
<body>

<div id="wrap">
    <h1>complex</h1>
    <div class="slider_area">
        <div class="slider">
            <ul class="slider_list">
                <li>
                    <button class="dot">배너1 보기</button>
                    <div class="content" style="background-color:lightskyblue">
                        <span class="complex_obj"><img src="images/img01.jpg" alt="배너1"></span>
                        <strong class="complex_mtitle">타이틀1234567</strong>
                        <span class="complex_stitle">내용1234120398120938120398120938120938102938120398</span>

                    </div>
                </li>
                <li>
                    <button class="dot">배너2 보기</button>
                    <div class="content" style="background-color:greenyellow">
                        <span class="complex_obj"><img src="images/img02.jpg" alt="배너2"></span>
                        <strong class="complex_mtitle">홍길동1234567</strong>
                        <span class="complex_stitle">가나다1234120398120938120398120938120938102938120398</span>

                    </div>
                </li>
                <li>
                    <button class="dot">배너3 보기</button>
                    <div class="content" style="background-color:orange">
                        <span class="complex_obj"><img src="images/img03.jpg" alt="배너3"></span>
                        <strong class="complex_mtitle">낄낄낄낄</strong>
                        <span class="complex_stitle">1234120398120938120398120938120938102938120398</span>

                    </div>
                </li>
            </ul>
            <div class="btn_prev"><button type="button">이전 내용 보기</button></div>
            <div class="btn_next"><button type="button">다음 내용 보기</button></div>
            <div class="control">
                <div class="btn_play"><button type="button">재생</button></div>
                <div class="btn_stop"><button type="button">정지</button></div>
            </div>
        </div>
    </div>

    <h1>slide / 버튼 이벤트 바로 반응 / 수직방향 슬라이드 / 자동재생 취소</h1>
    <div class="slider_area2">
        <div class="slider">
            <ul class="slider_list">
                <li>
                    <button class="dot">배너1 보기</button>
                    <div class="content" style="background-color:lightskyblue">
                        <span class="complex_obj"><img src="images/img01.jpg" alt="배너1"></span>
                        <strong class="complex_mtitle">타이틀1234567</strong>
                        <span class="complex_stitle">내용1234120398120938120398120938120938102938120398</span>

                    </div>
                </li>
                <li>
                    <button class="dot">배너2 보기</button>
                    <div class="content" style="background-color:greenyellow">
                        <span class="complex_obj"><img src="images/img02.jpg" alt="배너2"></span>
                        <strong class="complex_mtitle">홍길동1234567</strong>
                        <span class="complex_stitle">가나다1234120398120938120398120938120938102938120398</span>

                    </div>
                </li>
                <li>
                    <button class="dot">배너3 보기</button>
                    <div class="content" style="background-color:orange">
                        <span class="complex_obj"><img src="images/img03.jpg" alt="배너3"></span>
                        <strong class="complex_mtitle">낄낄낄낄</strong>
                        <span class="complex_stitle">1234120398120938120398120938120938102938120398</span>
                    </div>
                </li>
            </ul>
            <div class="btn_prev"><button type="button">이전 내용 보기</button></div>
            <div class="btn_next"><button type="button">다음 내용 보기</button></div>
            <div class="control">
                <div class="btn_play"><button type="button">재생</button></div>
                <div class="btn_stop"><button type="button">정지</button></div>
            </div>
        </div>
    </div>

    <h1>default</h1>
    <div class="slider_area3">
        <div class="slider">
            <ul class="slider_list">
                <li>
                    <button class="dot">배너1 보기</button>
                    <div class="content" style="background-color:lightskyblue"><img src="images/img01.jpg" alt="배너1"></div>
                </li>
                <li>
                    <button class="dot">배너2 보기</button>
                    <div class="content" style="background-color:greenyellow"><img src="images/img02.jpg" alt="배너2"></div>
                </li>
                <li>
                    <button class="dot">배너3 보기</button>
                    <div class="content" style="background-color:orange"><img src="images/img03.jpg" alt="배너3"></div>
                </li>
            </ul>
            <div class="page_namber">
                <span class="current_slide">0</span>/<span class="total_slide">0</span>
            </div>
            <div class="btn_prev"><button type="button">이전 내용 보기</button></div>
            <div class="btn_next"><button type="button">다음 내용 보기</button></div>
            <div class="control">
                <div class="btn_play"><button type="button">재생</button></div>
                <div class="btn_stop"><button type="button">정지</button></div>
            </div>
        </div>
    </div>


    <h1>fade / 페이지 카운팅 활성화 </h1>
    <div class="slider_area4">
        <div class="slider">
            <ul class="slider_list">
                <li>
                    <button class="dot">배너1 보기</button>
                    <div class="content" style="background-color:lightskyblue"><img src="images/img01.jpg" alt="배너1"></div>
                </li>
                <li>
                    <button class="dot">배너2 보기</button>
                    <div class="content" style="background-color:greenyellow"><img src="images/img02.jpg" alt="배너2"></div>
                </li>
                <li>
                    <button class="dot">배너3 보기</button>
                    <div class="content" style="background-color:orange"><img src="images/img03.jpg" alt="배너3"></div>
                </li>
            </ul>
            <div class="page_namber">
                <span class="current_slide">0</span>/<span class="total_slide">0</span>
            </div>
            <div class="btn_prev"><button type="button">이전 내용 보기</button></div>
            <div class="btn_next"><button type="button">다음 내용 보기</button></div>
            <div class="control">
                <div class="btn_play"><button type="button">재생</button></div>
                <div class="btn_stop"><button type="button">정지</button></div>
            </div>
        </div>
    </div>
</div>

<script src="js/slider.js"></script>
<script>
    var slider = new RGSlider(".slider_area", {
        type: "complex",
        speed: 500,
        auto: true,
        preventDoubleEvent:true,
        complexObjClasses: [".complex_mtitle", ".complex_stitle", ".complex_obj"],
        complexObjDelayTimes: [300,600,900],
        complexObjAnimationStartOptions: [
            [{"left":"0px","top":"0"},{"left":"0px"},{"right":"0px","top":"100px"}],
            [{"left":"0px"},{"left":"0px"},{"right":"0px","top":"0"}],
            [{"left":"0px"},{"left":"0px"},{"right":"0px"}]
        ],
        complexObjAnimationEndOptions: [
            [{"left":"100px"},{"left":"100px"},{"right":"100px"}],
            [{"left":"100px"},{"left":"200px"},{"right":"200px","top":"300px"}],
            [{"left":"100px"},{"left":"300px"},{"right":"300px"}]
        ],
        useCSS: true
    });

    var slider2 = new RGSlider(".slider_area2", {
        speed: 1000,
        direction: "vertical",
        type: "slide",
        easing: "easeInOutCubic",
        auto: false,
        duringSlidePreventEvent:false
    });

    var slider3 = new RGSlider(".slider_area3");

    var slider4 = new RGSlider(".slider_area4", {
        type: "fade",
        speed: 1000,
        pageNumber: true
    });
</script>
</body>
</html>