<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>플립</title>
<style type="text/css">
.flip{position:relative;width:200px;height:336px;float:left;margin-left:15px;margin-top:15px;}
.upper{position:absolute;width:100%;height:100%;background-color:#97ff32;border:1px solid #000000;}
.lower{position:absolute;width:100%;height:100%;background-color:#e2e84b;border:1px solid #000000;}
.flip div{
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  }
.flip div.upper {
  -moz-transform: perspective(800px) rotateY(0deg);
  -webkit-transform: perspective(800px) rotateY(0deg);
  -ms-transform: perspective(800px) rotateY(0deg);
  -o-transform: perspective(800px) rotateY(0deg);
  transform: perspective(800px) rotateY(0deg);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip.ping div.upper {
  z-index: 10;
  -moz-transform: perspective(800px) rotateY(180deg);
  -webkit-transform: perspective(800px) rotateY(180deg);
  -ms-transform: perspective(800px) rotateY(180deg);
  -o-transform: perspective(800px) rotateY(180deg);
  transform: perspective(800px) rotateY(180deg);
}
.flip div.lower {
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transform: perspective(800px) rotateY(-180deg);
  -webkit-transform: perspective(800px) rotateY(-180deg);
  -ms-transform: perspective(800px) rotateY(-180deg);
  -o-transform: perspective(800px) rotateY(-180deg);
  transform: perspective(800px) rotateY(-180deg);
}
.flip.ping div.lower {
  z-index: 10;
  -moz-transform: perspective(800px) rotateY(0deg);
  -webkit-transform: perspective(800px) rotateY(0deg);
  -ms-transform: perspective(800px) rotateY(0deg);
  -o-transform: perspective(800px) rotateY(0deg);
  transform: perspective(800px) rotateY(0deg);
}

</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
//S:브라우저 체크
var toggle = true;
var curSection = 0;
var config = {
    isPc : true,
    isIE8 : false,
    isLowIE7 : false,
    isLowIE8 : false,
    isIOS : false,
    isIpad : false,
    isAndroid : false
};
var deviceAgent = {
    version : navigator.userAgent. toLowerCase()
};
deviceAgent .ie = deviceAgent.version. indexOf('msie' ) != -1 ;
if( deviceAgent .ie ) {
    if (window.navigator.userAgent.search( /trident/i) != - 1) {
        if ( parseInt (deviceAgent.version.match( /trident\/(\d.\d)/i )[1 ] , 10 ) < 5 ) config.isIE8 = true; // ie8 브라우저
    } else {
        config.isLowIE7 = true ; // ie7 이하 브라우저
    }
    if ( config.isIE8 || config.isLowIE7 ) config.isLowIE8 = true ; // ie8 이하 브라우저
}else {}
//그 외
//E:브라우저 체크

$(function(){
    if(config.isLowIE8){ // ie8이하 버전
        $(".upper").css({"z-index":"10"});
        $(".flip").on('mouseenter mouseleave',function(e){
            if(e.type == "mouseenter"){
                $(this).children('.upper').hide();
            }else if(e.type == "mouseleave"){
                $(this).children('.upper').show();
            }
        });
        return
    }else{ //이외
        $(".flip").on('mouseenter mouseleave',function(e){
            if(e.type == "mouseenter"){
                $(this).addClass("ping");
            }else if(e.type == "mouseleave"){
                $(this).removeClass("ping");
            }
        });
    }
});
</script>
</head>
<body>
<div class="flip">
    <div class="upper">
        <span>앞면</span>
    </div>
    <div class="lower">
        <span>뒷면</span>
    </div>
</div>
<div class="flip">
    <div class="upper">
        <span>앞면</span>
    </div>
    <div class="lower">
        <span>뒷면</span>
    </div>
</div>
<div class="flip">
    <div class="upper">
        <span>앞면</span>
    </div>
    <div class="lower">
        <span>뒷면</span>
    </div>
</div>
<div class="flip">
    <div class="upper">
        <span>앞면</span>
    </div>
    <div class="lower">
        <span>뒷면</span>
    </div>
</div>
</body>
</html>